# This is an example configuration file for the Mosquitto MQTT broker.
# You should modify this file to suit your needs.

# Set the log level to "debug" for more verbose logging.
log_type all
log_dest file /mosquitto/log/mosquitto.log
log_dest syslog

# Set the listener to bind to all network interfaces and listen on port 1883.
listener 1883
protocol mqtt

# Enable authentication for clients.
allow_anonymous false
password_file /run/secrets/mosquitto_passwd # Docker secrets

# Enable TLS for secure communication.
listener 8883
protocol mqtt
# cafile /etc/mosquitto/ca_certificates/ca.crt
# certfile /etc/mosquitto/certs/server.crt
# keyfile /etc/mosquitto/certs/server.key

# Configure MQTT topics to be retained when published.
retained_persistence true

# Set the location of the persistent message database.
persistence true
persistence_location /mosquitto/data/

# Set the maximum number of clients that can be connected at once.
max_connections 1000

# Set the maximum size of incoming packets.
max_packet_size 1000

# Set the maximum number of queued messages for each client.
max_queued_messages 100

# # Set the maximum message size for each client.
# max_client_message_size 1000
